<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <object class="GtkTextBuffer" id="info_textbuffer">
    <property name="text" translatable="yes" context="text_nb3_infos" comments="Info about the menu.">text_nb3_infos</property>
  </object>
  <object class="GtkAdjustment" id="searchCount_adjustment">
    <property name="upper">20</property>
    <property name="value">4</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkNotebook" id="notebook">
    <property name="width_request">950</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="tab_pos">left</property>
    <property name="show_border">False</property>
    <child>
      <object class="GtkScrolledWindow" id="n1_scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="n1_viewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="n1_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="nb1_miscSettingsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="nb1_miscSettingsBox_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes" context="label" comments="Label for a settings area for general panel and menu settings.">Common Options</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="variant" value="normal"/>
                          <attribute name="stretch" value="normal"/>
                          <attribute name="underline" value="True"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb1_miscSettingsBox_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="nb1_miscSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label" comments="Label for a switch to deactivate the main hot corner.">Disable Main-Hotcorner</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="nb1_miscSettingsBox_grid_switch1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="active">True</property>
                            <signal name="notify::active" handler="_disableMainCorner" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="nb1_miscSettingsBox_grid_label3">
                            <property name="label" translatable="yes" context="label" comments="A label of a checkbutton and a textfield to set the shortcut key.">Menu Shorcut-Key</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="_enableMenuShorcutKey" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb1_miscSettingsBox_grid_label2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label" comments="Label for a switch to deactivate the menu button hotspot.">Disable Menu-Hotspot</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="nb1_miscSettingsBox_grid_switch2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="active">True</property>
                            <signal name="notify::active" handler="_disableMenuHotspot" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nb1_miscSettingsBox_grid_entry3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="changed" handler="_changeMenuShorcutKey" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="nb1_menuSettingsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="nb1_menuSettingsBox_ckb">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_bottom">5</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="_enableMenuButton" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="nb1_menuSettingsBox_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="label" comments="A label for a checkbutton and an area for settings for a specific panel button. (menu)">Menubutton Options</property>
                            <attributes>
                              <attribute name="style" value="normal"/>
                              <attribute name="weight" value="bold"/>
                              <attribute name="variant" value="normal"/>
                              <attribute name="stretch" value="normal"/>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb1_menuSettingsBox_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="nb1_menuSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label" comments="Label for a textfield to set the menu button text.">Menubutton Text</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="nb1_menuSettingsBox_grid_label2">
                            <property name="label" translatable="yes" context="label" comments="A label of a checkbutton and a textfield for setting the menu button icon name.">Menubutton Icon</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="_enableMenuButtonIcon" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nb1_menuSettingsBox_grid_entry1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">30</property>
                            <signal name="changed" handler="_changeMenuBtnText" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nb1_menuSettingsBox_grid_entry2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="changed" handler="_changeMenuBtnIconName" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="nb1_appsSettingsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="nb1_appsSettingsBox_ckb">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_bottom">5</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="_enableAppsButton" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="nb1_appsSettingsBox_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="label" comments="A label for a checkbutton and an area for settings for a specific panel button. (apps)">Appsbutton Options</property>
                            <attributes>
                              <attribute name="style" value="normal"/>
                              <attribute name="weight" value="bold"/>
                              <attribute name="variant" value="normal"/>
                              <attribute name="stretch" value="normal"/>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb1_appsSettingsBox_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="nb1_appsSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label" comments="Label for a textfield to set the apps button text.">Appsbutton Text</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="nb1_appsSettingsBox_grid_label2">
                            <property name="label" translatable="yes" context="label" comments="A label of a checkbutton and a textfield for setting the apps button icon name.">Appsbutton Icon</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="_enableAppsButtonIcon" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nb1_appsSettingsBox_grid_entry1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">30</property>
                            <signal name="changed" handler="_changeAppsBtnText" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nb1_appsSettingsBox_grid_entry2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="changed" handler="_changeAppsBtnIconName" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="nb1_workspaceSettingsBox_grid_">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="nb1_workspaceSettingsBox_ckb">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_bottom">5</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="_enableWorkspaceButton" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="nb1_workspaceSettingsBox_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="label" comments="A label for a checkbutton and an area for settings for a specific panel button. (workspace)">Workspacebutton Options</property>
                            <attributes>
                              <attribute name="style" value="normal"/>
                              <attribute name="weight" value="bold"/>
                              <attribute name="variant" value="normal"/>
                              <attribute name="stretch" value="normal"/>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb1_workspaceSettingsBox_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkEntry" id="nb1_workspaceSettingsBox_grid_entry1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">30</property>
                            <signal name="changed" handler="_changeWorkspaceBtnText" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nb1_workspaceSettingsBox_grid_entry2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="changed" handler="_changeWorkspaceBtnIconName" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb1_workspaceSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label" comments="Label for a textfield to set the workspace button text.">Workspacebutton Text</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="nb1_workspaceSettingsBox_grid_label2">
                            <property name="label" translatable="yes" context="label" comments="A label of a checkbutton and a textfield for setting the workspace button icon name.">Workspacebutton Icon</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="_enableWorkspaceButtonIcon" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="notebook_label1">
        <property name="width_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="ypad">10</property>
        <property name="label" translatable="yes" context="button" comments="Notebook label 1">Panel Settings</property>
        <property name="single_line_mode">True</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="nb2_scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="nb2_viewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="nb2_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="nb2_sidebarSettingsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="nb2_sidebarSettingsBox_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes" context="label" comments="head of elements to modify sidebar options.">Sidebar Options</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="variant" value="normal"/>
                          <attribute name="stretch" value="normal"/>
                          <attribute name="underline" value="True"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb2_sidebarSettingsBox_grid_">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="nb2_sidebarSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label" comments="Label for switch to activate sidebar.">Activate Sidebar</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="nb2_sidebarSettingsBox_grid_switch1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="active">True</property>
                            <signal name="notify::active" handler="_enableSidebar" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_sidebarSettingsBox_grid_label2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label" comments="Label for combobox to set default sidebar category.">Default Sidebar Category</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_sidebarSettingsBox_grid_label3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label" comments="Label for combobox to set sidebar iconsize.">Sidebar Iconsize</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_sidebarSettingsBox_grid_combobox2">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes" comments="Entry of a combobox. Name of a category." context="combobox">Favorites</item>
                              <item translatable="yes" comments="Entry of a combobox. Name of a category." context="combobox">Places</item>
                            </items>
                            <signal name="changed" handler="_changeSidebarCategory" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_sidebarSettingsBox_grid_combobox3">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item>16</item>
                              <item>22</item>
                              <item translatable="yes">24</item>
                              <item>32</item>
                              <item>48</item>
                              <item>64</item>
                            </items>
                            <signal name="changed" handler="_changeSidebarIconsize" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="nb2_menuSettingsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="nb2_menuSettingsBox_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes" context="label" comments="head of menu settings.">Menu Options</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="variant" value="normal"/>
                          <attribute name="stretch" value="normal"/>
                          <attribute name="underline" value="True"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb2_menuSettingsBox_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="nb2_menuSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label" comments="Label for combobox to set menu layout.">Menu Layout</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_menuSettingsBox_grid_label2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label" comments="Label for combobox to set menu startup category.">Default Menu Category</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_menuSettingsBox_grid_label3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label" comments="Label for combobox to set the default viewmode.">Menu View-Mode</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_menuSettingsBox_grid_label4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label" comments="Label for combobox to set the category selection method.">Category Selection Method</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_menuSettingsBox_grid_label5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label" comments="Label for combobox to set the iconsize of the applist.">Applist Iconsize</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_menuSettingsBox_grid_label6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label" comments="Label for combobox to set the iconsize of the appgrid.">Appgrid Iconsize</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">5</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_menuSettingsBox_grid_combobox1">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes" comments="Entry of a combobox." context="combobox">Large</item>
                              <item translatable="yes" comments="Entry of a combobox." context="combobox">Medium</item>
                              <item translatable="yes" comments="Entry of a combobox." context="combobox">Small</item>
                            </items>
                            <signal name="changed" handler="_changeMenuLayout" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_menuSettingsBox_grid_combobox2">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes" comments="Entry of a combobox." context="combobox">Most Used</item>
                              <item translatable="yes" comments="Entry for a combobox." context="combobox">All Apps</item>
                            </items>
                            <signal name="changed" handler="_changeMenuStartCategory" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_menuSettingsBox_grid_combobox3">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes" comments="Entry of a combobox." context="combobox">List Mode</item>
                              <item translatable="yes" comments="Entry of a combobox." context="combobox">Grid Mode</item>
                            </items>
                            <signal name="changed" handler="_changeMenuDefaultViewMode" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_menuSettingsBox_grid_combobox4">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes" comments="Entry of a combobox." context="combobox">Left Click</item>
                              <item translatable="yes" comments="Entry of a combobox." context="combobox">Mouse Hover</item>
                            </items>
                            <signal name="changed" handler="_changeMenuCatSelectMethod" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_menuSettingsBox_grid_combobox5">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item>16</item>
                              <item>22</item>
                              <item translatable="yes">24</item>
                              <item>32</item>
                              <item>48</item>
                              <item>64</item>
                            </items>
                            <signal name="changed" handler="_changeApplistIconsize" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">4</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_menuSettingsBox_grid_combobox6">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item>16</item>
                              <item>22</item>
                              <item id="&lt;Geben Sie die Kennung ein&gt;">24</item>
                              <item>32</item>
                              <item>48</item>
                              <item>64</item>
                            </items>
                            <signal name="changed" handler="_changeAppgridIconsize" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">5</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="nb2_searchSettingsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="nb2_searchSettingsBox_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes" context="label" comments="head of elements to modify sidebar options.">Search Options</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="variant" value="normal"/>
                          <attribute name="stretch" value="normal"/>
                          <attribute name="underline" value="True"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb2_searchSettingsBox_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="nb2_searchSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label" comments="Label for a spintextbox to set the number of shown search results.">Max. Resultcount</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="nb2_searchSettingsBox_grid_spinbutton1">
                            <property name="width_request">150</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="max_length">2</property>
                            <property name="progress_pulse_step">1</property>
                            <property name="input_purpose">digits</property>
                            <property name="input_hints">GTK_INPUT_HINT_LOWERCASE | GTK_INPUT_HINT_NONE</property>
                            <property name="adjustment">searchCount_adjustment</property>
                            <property name="climb_rate">1</property>
                            <property name="snap_to_ticks">True</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">if-valid</property>
                            <property name="value">4</property>
                            <signal name="value-changed" handler="_changeSearchResultCount" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="notebook_label2">
        <property name="width_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="ypad">10</property>
        <property name="label" translatable="yes" context="button" comments="Notebook label 2">Menu Settings</property>
        <property name="single_line_mode">True</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="nb3_scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="nb3_viewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="nb3_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkTextView" id="nb3_textview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_bottom">30</property>
                    <property name="pixels_inside_wrap">1</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">word</property>
                    <property name="justification">center</property>
                    <property name="left_margin">20</property>
                    <property name="right_margin">20</property>
                    <property name="cursor_visible">False</property>
                    <property name="buffer">info_textbuffer</property>
                    <property name="input_purpose">alpha</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="notebook_label3">
        <property name="width_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="ypad">10</property>
        <property name="label" translatable="yes" context="button" comments="Notebook label 3">About</property>
        <property name="single_line_mode">True</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </object>
</interface>
