<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <object class="GtkTextBuffer" id="info_textbuffer">
    <property name="text" translatable="yes" context="text_nb3_infos" comments="Info about the menu.">text_nb3_infos</property>
  </object>
  <object class="GtkAdjustment" id="searchCount_adjustment">
    <property name="upper">20</property>
    <property name="value">4</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkNotebook" id="notebook">
    <property name="width_request">950</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="tab_pos">left</property>
    <property name="show_border">False</property>
    <child>
      <object class="GtkScrolledWindow" id="n1_scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="n1_viewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="n1_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="nb1_miscSettingsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="nb1_miscSettingsBox_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes" context="headlabel_nb1_misc" comments="Label for a settings area for general panel and menu settings.">headlabel_nb1_misc</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="variant" value="normal"/>
                          <attribute name="stretch" value="normal"/>
                          <attribute name="underline" value="True"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb1_miscSettingsBox_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="nb1_miscSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label_nb1_disableMainCorner" comments="Label for a switch to deactivate the main hot corner.">label_nb1_disableMainCorner</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="nb1_miscSettingsBox_grid_switch1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="active">True</property>
                            <signal name="notify::active" handler="_disableMainCorner" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="nb1_miscSettingsBox_grid_label3">
                            <property name="label" translatable="yes" context="label_nb1_menuShorcutKey" comments="A label of a checkbutton and a textfield to set the shortcut key.">label_nb1_menuShorcutKey</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="_enableMenuShorcutKey" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb1_miscSettingsBox_grid_label2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label_nb1_disableMenuHotspot" comments="Label for a switch to deactivate the menu button hotspot.">label_nb1_disableMenuHotspot</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="nb1_miscSettingsBox_grid_switch2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="active">True</property>
                            <signal name="notify::active" handler="_disableMenuHotspot" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nb1_miscSettingsBox_grid_entry3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="changed" handler="_changeMenuShorcutKey" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="nb1_menuSettingsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="nb1_menuSettingsBox_ckb">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_bottom">5</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="_enableMenuButton" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="nb1_menuSettingsBox_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="headlabel_nb1_menu" comments="A label for a checkbutton and an area for settings for a specific panel button. (menu)">headlabel_nb1_menu</property>
                            <attributes>
                              <attribute name="style" value="normal"/>
                              <attribute name="weight" value="bold"/>
                              <attribute name="variant" value="normal"/>
                              <attribute name="stretch" value="normal"/>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb1_menuSettingsBox_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="nb1_menuSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label_nb1_setMenuBtnText" comments="Label for a textfield to set the menu button text.">label_nb1_setMenuBtnText</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="nb1_menuSettingsBox_grid_label2">
                            <property name="label" translatable="yes" context="label_nb1_menuBtnIcon" comments="A label of a checkbutton and a textfield for setting the menu button icon name.">label_nb1_menuBtnIcon</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="_enableMenuButtonIcon" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nb1_menuSettingsBox_grid_entry1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">30</property>
                            <signal name="changed" handler="_changeMenuBtnText" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nb1_menuSettingsBox_grid_entry2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="changed" handler="_changeMenuBtnIconName" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="nb1_appsSettingsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="nb1_appsSettingsBox_ckb">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_bottom">5</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="_enableAppsButton" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="nb1_appsSettingsBox_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="headlabel_nb1_apps" comments="A label for a checkbutton and an area for settings for a specific panel button. (apps)">headlabel_nb1_apps</property>
                            <attributes>
                              <attribute name="style" value="normal"/>
                              <attribute name="weight" value="bold"/>
                              <attribute name="variant" value="normal"/>
                              <attribute name="stretch" value="normal"/>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb1_appsSettingsBox_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="nb1_appsSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label_nb1_setAppsBtnText" comments="Label for a textfield to set the apps button text.">label_nb1_setAppsBtnText</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="nb1_appsSettingsBox_grid_label2">
                            <property name="label" translatable="yes" context="label_nb1_appsBtnIcon" comments="A label of a checkbutton and a textfield for setting the apps button icon name.">label_nb1_appsBtnIcon</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="_enableAppsButtonIcon" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nb1_appsSettingsBox_grid_entry1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">30</property>
                            <signal name="changed" handler="_changeAppsBtnText" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nb1_appsSettingsBox_grid_entry2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="changed" handler="_changeAppsBtnIconName" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="nb1_workspaceSettingsBox_grid_">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="nb1_workspaceSettingsBox_ckb">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_bottom">5</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="_enableWorkspaceButton" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="nb1_workspaceSettingsBox_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="headlabel_nb1_workspace" comments="A label for a checkbutton and an area for settings for a specific panel button. (workspace)">headlabel_nb1_workspace</property>
                            <attributes>
                              <attribute name="style" value="normal"/>
                              <attribute name="weight" value="bold"/>
                              <attribute name="variant" value="normal"/>
                              <attribute name="stretch" value="normal"/>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb1_workspaceSettingsBox_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkEntry" id="nb1_workspaceSettingsBox_grid_entry1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">30</property>
                            <signal name="changed" handler="_changeWorkspaceBtnText" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nb1_workspaceSettingsBox_grid_entry2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="changed" handler="_changeWorkspaceBtnIconName" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb1_workspaceSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label_nb1_setWorkspaceBtnText" comments="Label for a textfield to set the workspace button text.">label_nb1_setWorkspaceBtnText</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="nb1_workspaceSettingsBox_grid_label2">
                            <property name="label" translatable="yes" context="label_nb1_workspaceBtnIcon" comments="A label of a checkbutton and a textfield for setting the workspace button icon name.">label_nb1_workspaceBtnIcon</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="_enableWorkspaceButtonIcon" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="notebook_label1">
        <property name="width_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="ypad">10</property>
        <property name="label" translatable="yes" context="nb_label_panelsettings" comments="Notebook label 1">nb_label_panelsettings</property>
        <property name="single_line_mode">True</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="nb2_scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="nb2_viewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="nb2_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="nb2_sidebarSettingsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="nb2_sidebarSettingsBox_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes" context="headlabel_nb2_sidebar" comments="head of elements to modify sidebar options.">headlabel_nb2_sidebar</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="variant" value="normal"/>
                          <attribute name="stretch" value="normal"/>
                          <attribute name="underline" value="True"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb2_sidebarSettingsBox_grid_">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="nb2_sidebarSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label_nb2_activateSidebar" comments="Label for switch to activate sidebar.">label_nb2_activateSidebar</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="nb2_sidebarSettingsBox_grid_switch1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="active">True</property>
                            <signal name="notify::active" handler="_enableSidebar" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_sidebarSettingsBox_grid_label2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label_nb2_sidebarCategory" comments="Label for combobox to set default sidebar category.">label_nb2_sidebarCategory</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_sidebarSettingsBox_grid_label3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label_nb2_sidebarIconsize" comments="Label for combobox to set sidebar iconsize.">label_nb2_sidebarIconsize</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_sidebarSettingsBox_grid_combobox2">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes" comments="Entry of a combobox. Name of a category." context="category_favorites">category_favorites</item>
                              <item translatable="yes" comments="Entry of a combobox. Name of a category." context="category_places">category_places</item>
                            </items>
                            <signal name="changed" handler="_changeSidebarCategory" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_sidebarSettingsBox_grid_combobox3">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item>16</item>
                              <item>22</item>
                              <item translatable="yes">24</item>
                              <item>32</item>
                              <item>48</item>
                              <item>64</item>
                            </items>
                            <signal name="changed" handler="_changeSidebarIconsize" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="nb2_menuSettingsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="nb2_menuSettingsBox_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes" context="headlabel_nb2_menuSettings" comments="head of menu settings.">headlabel_nb2_menuSettings</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="variant" value="normal"/>
                          <attribute name="stretch" value="normal"/>
                          <attribute name="underline" value="True"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb2_menuSettingsBox_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="nb2_menuSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label_nb2_menuLayout" comments="Label for combobox to set menu layout.">label_nb2_menuLayout</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_menuSettingsBox_grid_label2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label_nb2_menuStartCategory" comments="Label for combobox to set menu startup category.">label_nb2_menuStartCategory</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_menuSettingsBox_grid_label3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label_nb2_menuDefaultViewMode" comments="Label for combobox to set the default viewmode.">label_nb2_menuDefaultViewMode</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_menuSettingsBox_grid_label4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label_nb2_menuCatSelectMethod" comments="Label for combobox to set the category selection method.">label_nb2_menuCatSelectMethod</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_menuSettingsBox_grid_label5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label_nb2_applistIconsize" comments="Label for combobox to set the iconsize of the applist.">label_nb2_applistIconsize</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="nb2_menuSettingsBox_grid_label6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="label_nb2_appgridIconsize" comments="Label for combobox to set the iconsize of the appgrid.">label_nb2_appgridIconsize</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">5</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_menuSettingsBox_grid_combobox1">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes" comments="Entry of a combobox." context="menuLayout_large">menuLayout_large</item>
                              <item translatable="yes" comments="Entry of a combobox." context="menuLayout_medium">menuLayout_medium</item>
                              <item translatable="yes" comments="Entry of a combobox." context="menuLayout_small">menuLayout_small</item>
                            </items>
                            <signal name="changed" handler="_changeMenuLayout" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_menuSettingsBox_grid_combobox2">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes" comments="Entry of a combobox." context="category_mostUsed">category_mostUsed</item>
                              <item translatable="yes" comments="Entry for a combobox." context="category_allApps">category_allApps</item>
                            </items>
                            <signal name="changed" handler="_changeMenuStartCategory" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_menuSettingsBox_grid_combobox3">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes" comments="Entry of a combobox." context="viewMode_list">viewMode_list</item>
                              <item translatable="yes" comments="Entry of a combobox." context="viewMode_grid">viewMode_grid</item>
                            </items>
                            <signal name="changed" handler="_changeMenuDefaultViewMode" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_menuSettingsBox_grid_combobox4">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes" comments="Entry of a combobox." context="selectionMethod_click">selectionMethod_click</item>
                              <item translatable="yes" comments="Entry of a combobox." context="selectionMethod_hover">selectionMethod_hover</item>
                            </items>
                            <signal name="changed" handler="_changeMenuCatSelectMethod" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_menuSettingsBox_grid_combobox5">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item>16</item>
                              <item>22</item>
                              <item translatable="yes">24</item>
                              <item>32</item>
                              <item>48</item>
                              <item>64</item>
                            </items>
                            <signal name="changed" handler="_changeApplistIconsize" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">4</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="nb2_menuSettingsBox_grid_combobox6">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="active">0</property>
                            <items>
                              <item>16</item>
                              <item>22</item>
                              <item id="&lt;Geben Sie die Kennung ein&gt;">24</item>
                              <item>32</item>
                              <item>48</item>
                              <item>64</item>
                            </items>
                            <signal name="changed" handler="_changeAppgridIconsize" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">5</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="nb2_searchSettingsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="nb2_searchSettingsBox_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes" context="headlabel_nb2_sidebar" comments="head of elements to modify sidebar options.">headlabel_nb2_sidebar</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="variant" value="normal"/>
                          <attribute name="stretch" value="normal"/>
                          <attribute name="underline" value="True"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="nb2_searchSettingsBox_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">10</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">25</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="nb2_searchSettingsBox_grid_label1">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="label_nb2_searchResultCount" comments="Label for a spintextbox to set the number of shown search results.">label_nb2_searchResultCount</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="nb2_searchSettingsBox_grid_spinbutton1">
                            <property name="width_request">150</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="max_length">2</property>
                            <property name="progress_pulse_step">1</property>
                            <property name="input_purpose">digits</property>
                            <property name="input_hints">GTK_INPUT_HINT_LOWERCASE | GTK_INPUT_HINT_NONE</property>
                            <property name="adjustment">searchCount_adjustment</property>
                            <property name="climb_rate">1</property>
                            <property name="snap_to_ticks">True</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">if-valid</property>
                            <property name="value">4</property>
                            <signal name="value-changed" handler="_changeSearchResultCount" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="notebook_label2">
        <property name="width_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="ypad">10</property>
        <property name="label" translatable="yes" context="nb_label_menusettings" comments="Notebook label 2">nb_label_menusettings</property>
        <property name="single_line_mode">True</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="nb3_scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="nb3_viewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="nb3_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkTextView" id="nb3_textview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_bottom">30</property>
                    <property name="pixels_inside_wrap">1</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">word</property>
                    <property name="justification">center</property>
                    <property name="left_margin">20</property>
                    <property name="right_margin">20</property>
                    <property name="cursor_visible">False</property>
                    <property name="buffer">info_textbuffer</property>
                    <property name="input_purpose">alpha</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="notebook_label3">
        <property name="width_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="ypad">10</property>
        <property name="label" translatable="yes" context="nb_label_about" comments="Notebook label 3">nb_label_about</property>
        <property name="single_line_mode">True</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </object>
</interface>
